{
  "name": "react-native-telegraph",
  "version": "0.0.16",
  "main": "index.tsx",
  "private": false,
  "license": "MIT",
  "author": {
    "email": "robert@kingstinct.com",
    "name": "Robert Herber",
    "url": "https://kingstinct.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertherber/react-native-telegraph"
  },
  "files": [
    "index.tsx",
    "Banner.tsx",
    "Snackbar.tsx",
    "Dialog.tsx",
    "ErrorBoundary.tsx",
    "types.ts",
    "utils.ts",
    "BannerUI.tsx"
  ],
  "dependencies": {
    "@babel/core": "~7.9.0",
    "nanoid": "^3.1.18",
    "react-native-animatable": "^1.3.3",
    "react-native-get-random-values": "^1.5.0",
    "react-native-paper": "4.7.1",
    "react-native-reanimated": "^1.13.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-native": "0.62",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "concurrently": "^6.0.0",
    "eslint": "7",
    "eslint-config-kingstinct-react-native": "4",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-jest": "24",
    "eslint-plugin-json": "2",
    "eslint-plugin-jsx-a11y": "6",
    "eslint-plugin-lodash-fp": "2",
    "eslint-plugin-promise": "4",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "4",
    "eslint-plugin-react-native": "3",
    "expo": "^39.0.5",
    "expo-status-bar": "^1.0.2",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "react": "16.13",
    "react-dom": "16.13",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "~0.13.12",
    "typescript": "4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "scripts": {
    "build": "tsc --outDir lib",
    "lint": "concurrently \"eslint './**/*.{js,ts,tsx}'\" \"tsc --noEmit\"",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "clean-start": "watchman watch-del-all && rm -rf node_modules && yarn && rm -rf /tmp/metro-* && expo start -c",
    "prepare": "husky install"
  }
}
